[metadata]
name = requests-mock-pres
author = Jamie Lennox
author-email = jamielennox@gmail.com
description-file = README.rst
license = Apache-2
test_suite = tests

[files]
packages = requests_mock_pres

[wheel]
universal = 1
