[tox]
envlist = py34,pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requests-mock-pres
commands = python setup.py test -s tests.{posargs:unit}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pbr

[testenv:pep8]
commands = flake8 requests_mock_pres
deps =
    flake8
    {[testenv]deps}
